{
  "name": "paciente-graphql",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "ts-node-dev --no-notify src/index.ts",
    "prepare-data": "npx run-for-every-file --src './data/csv/' --file '*.csv' --run 'npx csvtojson ./data/csv/{{file-name-ext}} > ./data/json/{{file-name}}.json --ignoreEmpty=true --delimiter=;'",
    "redeploy": "prisma reset -f ; prisma delete -f ; prisma deploy -f",
    "build-ts": "tsc",
    "postinstall": "npm run build-ts"
  },
  "author": "yasser nascimento <yassern@protonmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/node": "^12.0.2",
    "csvtojson": "^2.0.8",
    "husky": "^2.3.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "ts-node-dev": "^1.0.0-pre.41",
    "tslint": "^5.16.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "graphql-yoga": "^1.18.1",
    "prisma-binding": "^2.3.15",
    "prisma-client-lib": "^1.34.3"
  }
}
